VITE_SUPABASE_PROJECT_ID="cktbtbpyiqvgadseulpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdGJ0YnB5aXF2Z2Fkc2V1bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDY5OTEsImV4cCI6MjA4NjY4Mjk5MX0.YJfZ4y3UaTkcO0bnNdjYgZ-dNJ0u4jlK5zJxOxLUql0"
VITE_SUPABASE_URL="https://cktbtbpyiqvgadseulpt.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdGJ0YnB5aXF2Z2Fkc2V1bHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDY5OTEsImV4cCI6MjA4NjY4Mjk5MX0.YJfZ4y3UaTkcO0bnNdjYgZ-dNJ0u4jlK5zJxOxLUql0"
